<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Editor PHP 2.0.10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="../">
    <link rel="icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
            <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/template.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
                <script src="https://cdn.jsdelivr.net/npm/fuse.js@3.4.6"></script>
        <script src="https://cdn.jsdelivr.net/npm/css-vars-ponyfill@2"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/js/all.min.js" integrity="sha256-0vuk8LXoyrmCjp1f0O300qo1M75ZQyhH9X3J6d+scmk=" crossorigin="anonymous"></script>
        <script src="js/search.js"></script>
        <script defer src="js/searchIndex.js"></script>
    </head>
<body id="top">
    <header class="phpdocumentor-header phpdocumentor-section">
    <h1 class="phpdocumentor-title"><a href="" class="phpdocumentor-title__link">Editor PHP 2.0.10</a></h1>
    <input class="phpdocumentor-header__menu-button" type="checkbox" id="menu-button" name="menu-button" />
    <label class="phpdocumentor-header__menu-icon" for="menu-button">
        <i class="fas fa-bars"></i>
    </label>
    <section data-search-form class="phpdocumentor-search">
    <label>
        <span class="visually-hidden">Search for</span>
        <svg class="phpdocumentor-search__icon" width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="7.5" cy="7.5" r="6.5" stroke="currentColor" stroke-width="2"/>
            <line x1="12.4892" y1="12.2727" x2="19.1559" y2="18.9393" stroke="currentColor" stroke-width="3"/>
        </svg>
        <input type="search" class="phpdocumentor-field phpdocumentor-search__field" placeholder="Loading .." disabled />
    </label>
</section>

    <nav class="phpdocumentor-topnav">
    <ul class="phpdocumentor-topnav__menu">
        </ul>
</nav>
</header>

    <main class="phpdocumentor">
        <div class="phpdocumentor-section">
            <input class="phpdocumentor-sidebar__menu-button" type="checkbox" id="sidebar-button" name="sidebar-button" />
<label class="phpdocumentor-sidebar__menu-icon" for="sidebar-button">
    Menu
</label>
<aside class="phpdocumentor-column -four phpdocumentor-sidebar">
    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Namespaces</h2>
                                                <h4 class="phpdocumentor-sidebar__root-namespace"><a href="namespaces/datatables.html"><abbr title="\DataTables">DataTables</abbr></a></h4>
                <ul class="phpdocumentor-list">
                                            <li><a href="namespaces/datatables-database.html"><abbr title="\DataTables\Database">Database</abbr></a></li>
                                            <li><a href="namespaces/datatables-editor.html"><abbr title="\DataTables\Editor">Editor</abbr></a></li>
                                            <li><a href="namespaces/datatables-htmlawed.html"><abbr title="\DataTables\HtmLawed">HtmLawed</abbr></a></li>
                                    </ul>
                        </section>

    
    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Reports</h2>
                <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/deprecated.html">Deprecated</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/errors.html">Errors</a></h3>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="reports/markers.html">Markers</a></h3>
    </section>

    <section class="phpdocumentor-sidebar__category">
        <h2 class="phpdocumentor-sidebar__category-header">Indices</h2>
        <h3 class="phpdocumentor-sidebar__root-package"><a href="indices/files.html">Files</a></h3>
    </section>
</aside>

            <div class="phpdocumentor-column -eight phpdocumentor-content">
                    
    <h2>Files</h2>
                                                <h3>B</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/bootstrap.html"><abbr title="Bootstrap.php">Bootstrap.php</abbr></a></li>
                </ul>
                                    <h3>C</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/composer.html"><abbr title="composer.php">composer.php</abbr></a></li>
                    <li><a href="files/config.html"><abbr title="config.php">config.php</abbr></a></li>
                </ul>
                                    <h3>D</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/datatables.html"><abbr title="DataTables.php">DataTables.php</abbr></a></li>
                    <li><a href="files/database.html"><abbr title="Database.php">Database.php</abbr></a></li>
                    <li><a href="files/database-driver-db2query.html"><abbr title="Database/Driver/Db2Query.php">Db2Query.php</abbr></a></li>
                    <li><a href="files/database-driver-db2result.html"><abbr title="Database/Driver/Db2Result.php">Db2Result.php</abbr></a></li>
                </ul>
                                    <h3>E</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor.html"><abbr title="Editor.php">Editor.php</abbr></a></li>
                    <li><a href="files/ext.html"><abbr title="Ext.php">Ext.php</abbr></a></li>
                </ul>
                                    <h3>F</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor-field.html"><abbr title="Editor/Field.php">Field.php</abbr></a></li>
                    <li><a href="files/database-driver-firebirdquery.html"><abbr title="Database/Driver/FirebirdQuery.php">FirebirdQuery.php</abbr></a></li>
                    <li><a href="files/database-driver-firebirdresult.html"><abbr title="Database/Driver/FirebirdResult.php">FirebirdResult.php</abbr></a></li>
                    <li><a href="files/editor-format.html"><abbr title="Editor/Format.php">Format.php</abbr></a></li>
                </ul>
                                                        <h3>H</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/htmlawed-htmlaw.html"><abbr title="HtmLawed/Htmlaw.php">Htmlaw.php</abbr></a></li>
                    <li><a href="files/htmlawed-htmlawed.html"><abbr title="HtmLawed/Htmlawed.php">Htmlawed.php</abbr></a></li>
                </ul>
                                                        <h3>J</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor-join.html"><abbr title="Editor/Join.php">Join.php</abbr></a></li>
                </ul>
                                                                            <h3>M</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor-mjoin.html"><abbr title="Editor/Mjoin.php">Mjoin.php</abbr></a></li>
                    <li><a href="files/database-driver-mysqlquery.html"><abbr title="Database/Driver/MysqlQuery.php">MysqlQuery.php</abbr></a></li>
                    <li><a href="files/database-driver-mysqlresult.html"><abbr title="Database/Driver/MysqlResult.php">MysqlResult.php</abbr></a></li>
                </ul>
                                                        <h3>O</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor-options.html"><abbr title="Editor/Options.php">Options.php</abbr></a></li>
                    <li><a href="files/database-driver-oraclequery.html"><abbr title="Database/Driver/OracleQuery.php">OracleQuery.php</abbr></a></li>
                    <li><a href="files/database-driver-oracleresult.html"><abbr title="Database/Driver/OracleResult.php">OracleResult.php</abbr></a></li>
                </ul>
                                    <h3>P</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/database-driver-postgresquery.html"><abbr title="Database/Driver/PostgresQuery.php">PostgresQuery.php</abbr></a></li>
                    <li><a href="files/database-driver-postgresresult.html"><abbr title="Database/Driver/PostgresResult.php">PostgresResult.php</abbr></a></li>
                </ul>
                                    <h3>Q</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/database-query.html"><abbr title="Database/Query.php">Query.php</abbr></a></li>
                </ul>
                                    <h3>R</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/database-result.html"><abbr title="Database/Result.php">Result.php</abbr></a></li>
                </ul>
                                    <h3>S</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor-searchbuilderoptions.html"><abbr title="Editor/SearchBuilderOptions.php">SearchBuilderOptions.php</abbr></a></li>
                    <li><a href="files/editor-searchpaneoptions.html"><abbr title="Editor/SearchPaneOptions.php">SearchPaneOptions.php</abbr></a></li>
                    <li><a href="files/database-driver-sqlitequery.html"><abbr title="Database/Driver/SqliteQuery.php">SqliteQuery.php</abbr></a></li>
                    <li><a href="files/database-driver-sqliteresult.html"><abbr title="Database/Driver/SqliteResult.php">SqliteResult.php</abbr></a></li>
                    <li><a href="files/database-driver-sqlserverquery.html"><abbr title="Database/Driver/SqlserverQuery.php">SqlserverQuery.php</abbr></a></li>
                    <li><a href="files/database-driver-sqlserverresult.html"><abbr title="Database/Driver/SqlserverResult.php">SqlserverResult.php</abbr></a></li>
                </ul>
                                                        <h3>U</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor-upload.html"><abbr title="Editor/Upload.php">Upload.php</abbr></a></li>
                </ul>
                                    <h3>V</h3>
        <ul class="phpdocumentor-list">
                    <li><a href="files/editor-validate.html"><abbr title="Editor/Validate.php">Validate.php</abbr></a></li>
                    <li><a href="files/editor-validateoptions.html"><abbr title="Editor/ValidateOptions.php">ValidateOptions.php</abbr></a></li>
                </ul>
                                                                                                            <section data-search-results class="phpdocumentor-search-results phpdocumentor-search-results--hidden">
    <section class="phpdocumentor-search-results__dialog">
        <header class="phpdocumentor-search-results__header">
            <h2 class="phpdocumentor-search-results__title">Search results</h2>
            <button class="phpdocumentor-search-results__close"><i class="fas fa-times"></i></button>
        </header>
        <section class="phpdocumentor-search-results__body">
            <ul class="phpdocumentor-search-results__entries"></ul>
        </section>
    </section>
</section>
            </div>
        </div>
        <a href="indices/files.html#top" class="phpdocumentor-back-to-top"><i class="fas fa-chevron-circle-up"></i></a>

    </main>

    <script>
        cssVars({});
    </script>
</body>
</html>
